# examen-2025-ii-pds-u1-CMirianG

./: .editorconfig  .gitignore  .sonarcloud.properties  ACTIVACION_RAPIDA.md  AttendanceSystem.sln  DEPLOYMENT_AZURE_COMPLETO.md  DEPLOYMENT_GUIDE.md  LOCAL_DEPLOYMENT_GUIDE.md  PRUEBAS_FUNCIONAMIENTO.md  PublishProfile.xml  README.md  README_LOCAL_DEPLOYMENT.md  README_SONARQUBE.md  REQUISITOS_CUMPLIDOS.md  SETUP_FINAL.md  SONARQUBE_ALTERNATIVAS.md  SONARQUBE_SETUP.md  deploy-azure-static.ps1  deploy-clean.ps1  deploy-direct.ps1  deploy-final.ps1  deploy-frontend-azure.ps1  deploy-frontend.ps1  deploy-local.ps1  deploy-new-command.ps1  deploy-simple-final.ps1  deploy-simple.ps1  deploy-to-azure.ps1  deploy-ultra-simple.ps1  deploy-with-credentials.ps1  deploy-with-profile.ps1  deploy_manual.ps1  deploy_zip.ps1  quick-start.ps1  setup-azure-database.ps1  setup-database.ps1  simulate-success-simple.ps1  simulate-workflows-success.ps1  sonar-project.properties  start-all.ps1  (+10 more)
backend/AttendanceSystem.API/: .editorconfig  AttendanceSystem.API.csproj  AttendanceSystem.API.xml  Directory.Build.props  Program.cs  appsettings.Development.json  appsettings.Production.json  stylecop.json
backend/AttendanceSystem.API/Controllers/: AttendanceController.cs  CoursesController.cs  HealthController.cs  ReportsController.cs  SessionsController.cs  StudentsController.cs
backend/AttendanceSystem.API/DTOs/: AttendanceDto.cs
backend/AttendanceSystem.API/Data/: AttendanceContext.cs
backend/AttendanceSystem.API/Interfaces/: IAttendanceService.cs  IRepository.cs
docs/: README.md
(+52 files in other folders)
